<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet" />

  <link rel="stylesheet" href="/css/homepage.css">
  <title>Apply Leave</title>
</head>

<body>
  <div class="container" style="background-color: white;">
    <div class="sidebar">
      <nav>
        <ul class="menu">
          <li>
            <a href="/homepage" class="menu-item">
              <img src="/css/img/Leave_icon.png" alt="Leave icon" class="icon">
              <span class="menu-text">LEAVE</span>
            </a>
          </li>
          <li>
            <a href="/leave-status" class="menu-item">
              <img src="/css/img/Status_icon.png" alt="Status icon" class="icon">
              <span class="menu-text">STATUS</span>
            </a>
          </li>
          <li>
            <a href="/profile" class="menu-item">
              <img src="/css/img/Profile_icon.png" alt="Profile icon" class="icon">
              <span class="menu-text">PROFILE</span>
            </a>
          </li>
          <li>
            <a href="/auth/login" class="menu-item">
              <img src="/css/img/Logout_icon.png" alt="Logout icon" class="icon">
              <span class="menu-text">LOGOUT</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="logo-container">
    <img src="/css/img/shell_livewire_logo.png" alt="Shell LiveWIRE Brunei Logo" class="logo">
  </div>

  <div class="content">
    <div class="h2">
      <h2>Calendar</h2>
    </div>

    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>

    <div class="calendar-box">
      <div id='calendar'></div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          height: 650,
          navLinks: true,
          headerToolbar: {
            left: 'prev',
            center: 'title',
            right: 'next'
          },

          titleFormat: {
            month: 'short',
            year: 'numeric'
          },

          locale: 'en'
        });
        calendar.render();
      });
    </script>
  </div>
  
  <h1>Apply for Leave</h1>

  <form id="leave-form" action="/apply-leave" method="POST">
    
    <div class="form-group"></div>
      <label for="leaveType">Leave Type</label>
      <select id="leaveType" name="leaveType" required>
        <option value="" disabled selected>Select leave Types</option>
        <option value="Sick Leave">Sick Leave</option>
        <option value="Annual Leave">Annual Leave (AL)</option>
        <option value="In Lieu">In Lieu</option>
        <option value="In Lieu">Full Day</option>
        <option value="In Lieu">Half Day (AM)</option>
        <option value="In Lieu">Half Day (PM)</option>
        <option value="In Lieu">Compassionate Leave</option>
        <option value="In Lieu">Maternity / Paternity Leave</option>
      </select>
    </div>
    <br>

    <!-- Reason for taking leave -->
    <div class="form-group">
      <label for="reason">Reason for taking leave</label>
      <input type="text" id="reason" name="reason" placeholder="Reason for taking leave" required>
    </div>

    <div class="form-group vertical-group">
      <div class="horizontal-group">
        <label for="startDate">From</label>
        <input type="date" id="startDate" name="startDate" required>
        <label for="endDate">To</label>
        <input type="date" id="endDate" name="endDate" required>
      </div>
    </div>

    <!-- Application Date (read-only) -->
    <div class="form-group">
      <label for="application-date">Application Date</label>
      <input type="text" id="application-date" name="applicationDate" class="date-input" readonly>
      
      <button type="submit">Apply Leave</button>
    </div>

  </form>

  <script>
    window.onload = function () {
      const today = new Date();
      const dd = String(today.getDate()).padStart(2, '0');
      const mm = String(today.getMonth() + 1).padStart(2, '0');
      const yyyy = today.getFullYear();
      const formattedDate = mm + '/' + dd + '/' + yyyy;

      document.getElementById('application-date').value = formattedDate;
    };

  </script>

</body>

</html>