<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
  <link rel="stylesheet" href="/css/login.css">
  <title>Login Page</title>
</head>

<body>

  <div class="logo-container">
    <img src="/css/img/shell_livewire_logo.png" class="logo" width="500" alt="Shell LiveWIRE Brunei Logo">
  </div>

  <div class="login-container">
  <form action="/auth/login" method="post">
    <h1>Login</h1>

    <label><B>Email Address</B></label>
    <input type="email" name="email" placeholder="Email Address" required>

    <label><B>Password</B></label>
    <input type="password" name="password" placeholder="Password" required>

    <button type="submit">Login</button>
    <a href="/forgot-password">Forgot Password?</a>
  </form>
</div>
</body>

</html>