<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/css/signup.css">
  <title>SignUp Page</title>
</head>

<body>

  <div class="logo-container">
    <img src="/css/img/shell_livewire_logo.png" alt="Shell LiveWIRE Brunei Logo" class="logo">
  </div>

  <div class="red-column-container">
    <form action="/auth/signup" method="post">

      <h1>Sign Up</h1>

      <label><B>Full Name</B></label>
      <input type="text" name="fullname" placeholder="Full Name" required>

      <label><B>Email Address</B></label>
      <input type="email" name="email" placeholder="example@gmail.com" required>

      <div class="row">
        <div class="column">
          <label><B>Date of Birth</B></label>
          <input type="date" name="dob" required>
        </div>
        <div class="column">
          <label><B>Phone Number</B></label>
          <div class="contact-input">
            <input type="text" name="phone" placeholder="+673-XXX-XXXX" maxlength="8">
          </div>
        </div>
      </div>

      <label><B>Department</B></label>
      <input type="text" name="department" placeholder="Department" required>

      <label><B>Position</B></label>
      <input type="text" name="position" placeholder="Position" required>

      <label><B>Password</B></label>
      <input type="password" name="password" placeholder="Enter your password" required>
        
      <div class="password-info">
        <svg class="svg-inline--fa fa-info-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas"
          data-icon="info-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
          <path fill="currentColor"
            d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z">
          </path>
        </svg>
        Your password must be more than 8 characters. The password may contain uppercase letters, lowercase
        letters, numbers.
      </div>

      <button type="submit">Sign Up</button>
      <div class="terms">
        By signing up to create an account I accept <a href="#">Terms of Use and Privacy Policy</a>
      </div>
      <br>
      <div class="footer">
        Already have an account? <a href="/auth/login">Log in</a>
      </div>
    </form>
  </div>
</body>

</html>