body {
  font-family: 'Archivo';
  margin: 0;
  padding: 0;
  background-color: white;
}

.container {
  background-color: white;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: black;
  padding-top: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container {
  margin-bottom: -10px;
  margin-top: -40px;
}

.logo {
  width: 350px;
  margin-left: 200px;
  margin-top: -50px;
  margin-bottom: -60px;
}

.sidebar .menu {
  list-style: none;
  padding: 0;
  align-items: center;
}

.sidebar .menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  padding: 50px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.sidebar .menu-item .icon {
  width: 45px;
  height: 45px;
  margin-bottom: 10px;
  margin-left: 10px;
  align-items: center;
  text-align: center;
}

.sidebar .menu-item .menu-text {
  font-size: 20px;
}

.menu-text {
  font-size: 14px;
  color: #ffffff;
  text-align: center;
}

.sidebar ul {
  list-style-type: none;
  width: 100%;
}

.sidebar ul li {
  width: 100%;
  text-align: center;
  margin: 15px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #ecf0f1;
  font-size: 16px;
  padding: 10px;
  display: block;
  transition: background-color 0.3s;
}

.calendar-box{
  width: 900px;
  height: 700px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-weight: 700;
  box-sizing: border-box;
  top: 55%;
  left: 50%;
  margin-top: -10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
  margin-left: 540px;
}          

.h2{
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  margin-top: -90px;
  left: 550px;
  text-align: center;
  display: inline-block;
  padding: 0 10px;
  color: #333;
  width: 150px;
}

.fc .fc-toolbar-title{
  color: #D42E12;
  font-size: 30px;
}

.fc .fc-button-primary {
  background-color: #ffffff;
  border-color: white;
  color: #D42E12;
}

.fc th {
  color: #D42E12;
  font-size: 20px;
  font-weight: 600;
}

.fc .fc-toolbar-title,
.fc .fc-col-header-cell-cushion {
  text-transform: uppercase;
}

h1 {
  color: #333;
  margin-top: 50px;
  margin-left: 930px;
}

/* Form Container Styling */
form {
  width: 548px;
  height: fit-content;
  background-color: white;
  border-radius: 17px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
  margin-left: 750px;
  margin-bottom: 50px;
}

form label {
  display: block;
  font-size: 16px;
  margin-bottom: 8px;
  color: black;
  font-weight: bold;
}

form input,
form select {
  width: auto;
  padding: 12px;
  margin: 8px 0 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f9f9f9;
}

.form-group input {
  width: 90%;
}

.form-group .date-input {
  width: 129px;
  font-family: 'Archivo';
  font-weight: 600;
}

.form-group select {
  width: 267px;
  font-weight: bold;
}

form input[type="date"] {
  font-family: 'Archivo';
  width: auto;
}

.vertical-group {
  display: flex;
  justify-content: space-between;
}

.vertical-group label {
  width: 100%;
}

.vertical-group input {
  width: 129px;
}

.horizontal-group {
  display: flex;
  align-items: center;
}

.horizontal-group label {
  margin-right: 20px;
}

.horizontal-group input {
  margin-right: 60px;
}

form button {
  background-color: #185108;
  color: white;
  font-weight: bold;
  padding: 14px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: auto;
  font-size: 16px;
  margin-left: 190px;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 10px 0;
  }
}

@media (max-width: 768px) {
  form {
    width: 80%;
  }
}

@media (max-width: 480px) {
  form {
    width: 90%;
  }
}