body {
  font-family: Arial, sans-serif;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

form {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 17px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 300px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 8px;
  color: #333;
  text-align: center;
}


label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
  color: black;
}

input[type="email"],
input[type="password"] {
  width: 270px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

button {
  width: 50%;
  padding: 10px;
  background-color: #ff0000;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 80px;
}

a {
  display: block;
  margin-top: 20px;
  color: blue;
  text-decoration: none;
  text-align: center;
}