body {
  font-family: 'Archivo';
  margin: 0;
  padding: 0;
  background-color: white;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: black;
  padding-top: 20px;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container {
  margin-bottom: -10px;
  margin-top: -40px;
}

.logo {
  width: 350px;
  margin-left: 200px;
  margin-top: -50px;
  margin-bottom: -60px;
}

.sidebar .menu {
  list-style: none;
  padding: 0;
  align-items: center;
}

.sidebar .menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  padding: 50px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.sidebar .menu-item .icon {
  width: 45px;
  height: 45px;
  margin-bottom: 10px;
  margin-left: 10px;
  align-items: center;
  text-align: center;
}

.sidebar .menu-item .menu-text {
  font-size: 20px;
}

.menu-text {
  font-size: 14px;
  color: #ffffff;
  text-align: center;
}

.sidebar ul {
  list-style-type: none;
  width: 100%;
}

.sidebar ul li {
  width: 100%;
  text-align: center;
  margin: 15px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #ecf0f1;
  font-size: 16px;
  padding: 10px;
  display: block;
  transition: background-color 0.3s;
}

h1 {
  text-align: center;
  margin-top: 50px;
  margin-left: 100px;
}

.profile-container {
  width: 450px;
  margin-left: 758px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 17px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.profile-container p {
  font-size: 18px;
  text-align: center;
}

.profile-container strong {
  font-weight: bold;
}


@media (max-width: 768px) {
  nav ul {
      flex-direction: column;
  }

  nav ul li {
      margin: 10px 0;
  }
}

@media (max-width: 768px) {
  form {
      width: 80%;
  }
}

@media (max-width: 480px) {
  form {
      width: 90%;
  }
}


