body {
  font-family: 'Archivo';
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.logo-container {
  margin-bottom: 20px; 
}

.logo {
  width: 400px; 
  max-width: 100%;
  height: auto; 
}

.input[type="password"] {
  width: 450px;
  height: 50px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 24px;
  color: #9f9f9f;
}

.password-info {
  color: #ffffff;
  font-size: 13px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.password-info svg {
  margin-right: 5px;
  width: 30px;
  height: 30px;
}

form {
  background-color: #d9534f;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px; 
  box-sizing: border-box;
}

h1 {
  text-align: center;
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin: 10px 0 5px;
  color: white;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
  font-family: 'Archivo';
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="password"]:focus {
  border-color: #007BFF;
  outline: none;
  font-family: 'Archivo';
}

button[type="submit"] {
  width: 351px;
  height: 44px;
  background-color: #f0ad4e;
  color: #000000;
  font-size: 24px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

.terms {
  color: #ffffff;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.terms a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.footer {
  text-align: center;
  font-size: 13px;
  color: white;
}

.footer a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

b {
  font-weight: bold;
}