body {
  font-family: 'Archivo';
  margin: 0;
  padding: 0;
  background-color: white;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: black;
  padding-top: 20px;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container {
  margin-bottom: -10px;
  margin-top: -40px;
}

.logo {
  width: 350px;
  margin-left: 200px;
  margin-top: -50px;
  margin-bottom: -60px;
}

.sidebar .menu {
  list-style: none;
  padding: 0;
  align-items: center;
}

.sidebar .menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  padding: 50px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.sidebar .menu-item .icon {
  width: 45px;
  height: 45px;
  margin-bottom: 10px;
  margin-left: 10px;
  align-items: center;
  text-align: center;
}

.sidebar .menu-item .menu-text {
  font-size: 20px;
}

.menu-text {
  font-size: 14px;
  color: #ffffff;
  text-align: center;
}

.sidebar ul {
  list-style-type: none;
  width: 100%;
}

.sidebar ul li {
  width: 100%;
  text-align: center;
  margin: 15px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #ecf0f1;
  font-size: 16px;
  padding: 10px;
  display: block;
  transition: background-color 0.3s;
}

.content {
  flex-grow: 1;
  padding: 20px;
  overflow: hidden;
}

.heading {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
  margin-left: 389px; 
  padding-bottom: 30px;
  text-align: left;
}

.leave-container {
  margin-top: 50px;
}

.leave-container table {
  width: 70%;
  margin-left: 390px;
  margin-top: -50px;
  border-collapse: collapse;
  justify-content: center;
}

.leave-container th,
.leave-container td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

span.pending {
  color: #e67e22;
}

span.approved {
  color: #185108;
}

span.rejected {
  color: #c0392b;
}

.reject-btn {
  background-color: #c0392b;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.approve-btn {
  background-color: #185108;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}
