/* General Reset */
body {
  font-family: 'Archivo';
  margin: 0;
  padding: 0;
  background-color: white;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: black;
  padding-top: 20px;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container {
  margin-bottom: -10px;
  margin-top: -40px;
}

.logo {
  width: 350px;
  margin-left: 200px;
  margin-top: -50px;
  margin-bottom: -60px;
}

.sidebar .menu {
  list-style: none;
  padding: 0;
  align-items: center;
}

.sidebar .menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  padding: 50px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.sidebar .menu-item .icon {
  width: 45px;
  height: 45px;
  margin-bottom: 10px;
  margin-left: 10px;
  align-items: center;
  text-align: center;
}

.sidebar .menu-item .menu-text {
  font-size: 20px;
}

.menu-text {
  font-size: 14px;
  color: #ffffff;
  text-align: center;
}

.sidebar ul {
  list-style-type: none;
  width: 100%;
}

.sidebar ul li {
  width: 100%;
  text-align: center;
  margin: 15px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #ecf0f1;
  font-size: 16px;
  padding: 10px;
  display: block;
  transition: background-color 0.3s;
}

/* Content Section Styles */
.content {
  flex-grow: 1;
  padding: 20px;
  overflow: hidden;
}

.heading {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-top: 80px;
  margin-left: 275px; /* Align the heading to start after the sidebar */
  padding-bottom: 30px;
  text-align: left;
}

.calendar-box{
  width: 900px;
  height: 700px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-weight: 700;
  box-sizing: border-box;
  top: 55%;
  left: 50%;
  margin-top: -10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
  margin-left: 540px;
}          

.h2{
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  margin-top: -90px;
  left: 550px;
  text-align: center;
  display: inline-block;
  padding: 0 10px;
  color: #333;
  width: 150px;
}

.fc .fc-toolbar-title{
  color: #D42E12;
  font-size: 30px;
}

.fc .fc-button-primary {
  background-color: #ffffff;
  border-color: white;
  color: #D42E12;
}

.fc th {
  color: #D42E12;
  font-size: 20px;
  font-weight: 600;
}

.fc .fc-toolbar-title,
.fc .fc-col-header-cell-cushion {
  text-transform: uppercase;
}


.leave-container {
  margin-top: 50px;
}

.leave-container table {
  width: 70%;
  margin-left: 270px;
  margin-top: -50px;
  border-collapse: collapse;
  justify-content: center;
}

.leave-container th,
.leave-container td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

/* Status styling */
span.pending {
  color: #e67e22;
}

span.approved {
  color: #27ae60;
}

span.rejected {
  color: #c0392b;
}

/* Button Styles */
.reject-btn {
  background-color: #c0392b;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.reject-btn:hover {
  background-color: #e74c3c;
}

.approve-btn {
  background-color: #27ae60;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.approve-btn:hover {
  background-color: #2ecc71;
}